<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{title}</title>
</head>
<body>
        <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .mb-1{
            margin-bottom: 1rem;
        }
        .btn-dark {
            color: #fff;
            background-color: #108f34 ;
            border-color: #108f34;
        }
        .btn-dark:hover {
            color: #fff;
            background-color: #1c1f23;
            border-color: #1a1e21;
        }
        .loader {
            margin: auto;
            border: 10px solid #f3f3f3; /* Light grey */
            border-top: 10px solid #b8b6b6; /* gray */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 0.8rem auto 0.8rem auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .main-content{font-size:2rem;
            direction:rtl;
            position: fixed;top: 50%;
            left: 50%;transform: translate(-50%, -50%);
            text-align:center
        }

    </style>
    <div class="main-content" >
        {logo}
        <div><div class="loader"></div></div>
        <div class="mb-1">{text1}</div>
        <div class="mb-1">{text2}</div>
        <div class="mb-1">{text3}</div>
        <form id='paymentCbkForm' method='post' action='{action}' enctype='application/x-www-form-urlencoded'>
            {hidden_inputs}
            <button type="submit" class="btn btn-dark">{submit_text}</button>
        </form>
    </div>

    <script type='text/javascript'>
        document.getElementById('paymentCbkForm').submit();
    </script>

</body>
</html>